<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>451</width>
     <height>518</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="action_container">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QComboBox" name="action_name">
      <item>
       <property name="text">
        <string>Marketplace</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Discussion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interaction</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="post_container" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="post_container_layout">
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="random_radio">
                <property name="text">
                 <string>random</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="pid_radio">
                <property name="text">
                 <string>pid</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="manual_radio">
                <property name="text">
                 <string>manual</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="details_container_w" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="spacing">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="image_label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Images</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="title_input"/>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="description_input"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pid_input"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>interaction</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>random_radio</sender>
   <signal>clicked()</signal>
   <receiver>details_container_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_radio</sender>
   <signal>clicked()</signal>
   <receiver>pid_input</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pid_radio</sender>
   <signal>clicked()</signal>
   <receiver>pid_input</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pid_radio</sender>
   <signal>clicked()</signal>
   <receiver>details_container_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_radio</sender>
   <signal>clicked()</signal>
   <receiver>pid_input</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_radio</sender>
   <signal>clicked()</signal>
   <receiver>details_container_w</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
